
.footer-container {
    background-color: #000000;
  
    padding: 4vh 0 2vh 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hc-layer {
    background-color: rgba(5, 13, 11, 0.6);
    position: absolute;
    size: cover;
    left: 0;
    width: 100%;
    height: 44vh;
    z-index: 0;
  }

  .footer-heading {
    margin-bottom: 0px;
    font-size: 6vh;
    color: #ffffff;
    font-family: 'PT serif';
    z-index: 1;
  }
  
  .footer-links {
    margin-top: 3vh;
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    z-index: 1;
  }
  
  .footer-link-wrapper {
    display: flex;
    z-index: 1;
  }

  .footer-font {
    font-family: 'PT serif caption';
    z-index: 1;
  }
  
  .footer-link-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2vh;
    text-align: left;
    box-sizing: border-box;
    z-index: 1;
  }
  
  .footer-link-items a {
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 2vh;
    z-index: 1;
  }
  
  .footer-link-items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
    z-index: 1;
  }
  
  .social-icon-link {
    color: #ffffff;
    font-size: 6vh;
    padding: 1rem;
    z-index: 1;
  }
  
  .social-media {
    max-width: 1000px;
    width: 100%;
    z-index: 1;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    z-index: 1;
  }
  
  .social-logo {
    color: #ffffff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 3vh;
    z-index: 1;
  }
  
  .website-rights {
    color: #ffffff;
    font-family: 'PT serif caption';
    margin-bottom: 3vh;
    justify-content: center;
    z-index: 1;
  }
  .wr-z{
    margin-bottom: 4vh;
    z-index: 1;
  }

  @media screen and (max-width: 991px) {
    #myVideo {
      top: 20vh;
      min-height: 100%;
      width: 100%;
    }
    .hc-layer {
      width: 100%;
      height: 49vh;
    }
}
  
  @media screen and (max-width: 820px) {
    #myVideo {
      top: 0;
      height: 110vh;
      width: auto;
    }
    
    .hc-layer {
      height: 100%;
    }
    .footer-links {
      padding-top: 4vh;
    }

  
    .btn {
      width: 100%;
    }
  
    .footer-link-wrapper {
      flex-direction: column;
    }
  
    .social-media-wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 768px) {
    #myVideo {
      top: 0;
      height: 110vh;
      width: auto;
    }
  }

