.navbar {
    background: #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    max-width: 1500px;
  }

  img{
      width: 50%;
      margin-left: 10px;
      justify-content: left;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 5px;
    list-style: none;
    text-align: center;
    width: 70vw;
    /*justify-content: center;*/
    margin-right: 2rem;
  }
  .login-menu {
    display: grid;

    gap: 5px;
    list-style: none;
    text-align: center;
    width: 70vw;
    /*justify-content: center;*/
    margin-right: 2rem;
  }
  
  .nav-item {
    height: 70px;
  }
  
  .button-menu{
      margin-right: 5px;
  }

  .nav-links {
    color: #fff;
    font-family: 'PT serif caption';
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 2rem 1rem;
    height: 100%;
  }
  
  .nav-links:hover {
    border-bottom: 4px solid #fff;
    transition: all 0.2s ease-out;
  }
  
  .fa-bars {
    color: #fff;
  }
  
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    display: none;
  }
  
  @media screen and (max-width: 960px) {
    .navbar{
      justify-content: left;
    }

    .NavbarItems {
      position: relative;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 90vh;
      position: absolute;
      top: 70px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      background: rgba(0, 0, 0, 0.9);
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
  
    img{
      width: 50%;
      justify-content: left ;
    }

    .nav-img {
      align-items: left;
    }

    .nav-links {
      text-align: center;
      padding: 1rem;
      width: 100%;
      display: table;
    }
  
    .nav-links:hover {
      background-color: #ffffff;
      color: #000000;
      border-radius: 0;
    }
  
    /*.navbar-logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }*/
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: #fff;
      font-size: 2rem;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      margin: 2rem auto;
      border-radius: 40px;
      width: 80%;
      text-decoration: none;
      font-size: 1.5rem;
      background-color: transparent;
      color: #fff;
      padding: 14px 20px;
      border: 1px solid #fff;
      transition: all 0.3s ease-out;
    }
  
    .nav-links-mobile:hover {
      background: #fff;
      color: #000000;
      transition: 250ms;
    }
  }