.led-container{
    background-image: url('/src/assets/color-le-donate.jpg');

  height: 45vh;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10vh 6vh;
  object-fit: contain;
}

.led-layer {
    background-color: rgba(5, 13, 11, 0.6);
    position: absolute;
    size: cover;
    left: 0;
    width: 100%;
    height: 45vh;
    z-index: 0;
}

.led-header {
    font-size: 10vh;
    color: #ffffff;
    font-family: 'PT serif';
    margin-bottom: 3vh;
    text-align: center;

    z-index: 1;

}